[inet_http_server]
port=127.0.0.1:9001                                  ; ip_address:port specifier, *:port for all iface

[supervisorctl]
serverurl=http://127.0.0.1:9001                      ; use an http:// url to specify an inet socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=%(ENV_LOG_MOUNT)s/supervisord.log            ; supervisord log file
logfile_maxbytes=50MB                                ; maximum size of logfile before rotation
logfile_backups=10                                   ; number of backed up logfiles
loglevel=info                                        ; info, debug, warn, trace
pidfile=%(ENV_DATA_MOUNT)s/supervisord.pid           ; pidfile location
nodaemon=true                                        ; run supervisord as a daemon
minfds=1024                                          ; number of startup file descriptors
minprocs=200                                         ; number of process descriptors
user=etcd                                       ; default user
childlogdir=/tmp                                     ; where child log files will live

[program:unit_app]
command=/usr/local/etcd/etcd --config-file %(ENV_CONF_DIR)s/etcd.conf.yml ; the program (relative uses PATH, can take args)
stderr_logfile=%(ENV_LOG_MOUNT)s/unit_app.err.log             ; stderr log path, NONE for none; default AUTO
stdout_logfile=%(ENV_LOG_MOUNT)s/unit_app.out.log             ; stdout log path, NONE for none; default AUTO
user=etcd                                            ; setuid to this UNIX account to run the program
startsecs=5                                          ; # of secs program must stay up to be running
stopwaitsecs=10                                      ; max num secs to wait b4 SIGKILLing program
stopsignal=TERM                                      ; signal used to kill process  (default TERM), The signal used to kill the program when a stop is requested. This can be any of TERM, HUP, INT, QUIT, KILL, USR1, or USR2.
autostart=false                                      ; start at supervisord start (default: true)
startretries=3                                       ; max # of serial start failures when starting (default 3)
